<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="author" content="Yuriy Zudikhin" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <header class="header">
      <div class="container">
        <div class="header_block">
          <div class="header_block_left">
            <a href="#" class="header_block_left_logo">
              <img src="img/header/logo.svg" alt="">
            </a>
            <ul>
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Интересное</a>
              </li>
              <li>
                <a href="#">О нас</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="header_block_right">
            <a class="header_block_right_mail" href="mailto:info@poli-grafika.ru">
              <i class="fa-solid fa-envelope"></i>
              info@poli-grafika.ru
            </a>
            <div class="header_block_right_geo">
              <img src="img/header/geo.svg" alt="">
              метро Нагатинская
            </div>
            <a class="header_block_right_tel" href="tel:+74997555587">
              <i class="fa-solid fa-phone"></i>
              +7 499 755-55-87
            </a>
            <div class="header_block_right_btn">
              <img src="img/header/burger.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main pechat">
      <div class="container">
        <div class="main_block">
          <div class="main_block_top">
            <div class="main_block_top_left">

              <div class="main_block_top_left_item">
                <div class="main_block_top_left_item_name">
                  <span>Цифровая печать</span>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="main_block_top_left_item_inv"></div>
                <div class="main_block_top_left_item_body">
                  <ul>
                    <li>
                      <a href="#">Рекламная продукция</a>
                    </li>
                    <li>
                      <a href="#">Брошюры, каталоги</a>
                    </li>
                    <li>
                      <a href="#">Визитки</a>
                    </li>
                    <li>
                      <a href="#">Блокноты</a>
                    </li>
                    <li>
                      <a href="#">Наклейки</a>
                    </li>
                    <li>
                      <a href="#">Наградная продукция</a>
                    </li>
                    <li>
                      <a href="#">Сувенирная продукция</a>
                    </li>
                    <li>
                      <a href="#">Текстиль</a>
                    </li>
                    <li>
                      <a href="#">Подарочная продукция </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="main_block_top_left_item">
                <div class="main_block_top_left_item_name">
                  <span>УФ печать</span>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="main_block_top_left_item_inv"></div>
                <div class="main_block_top_left_item_body">
                  <ul>
                    <li>
                      <a href="#">Рекламная продукция</a>
                    </li>
                    <li>
                      <a href="#">Брошюры, каталоги</a>
                    </li>
                    <li>
                      <a href="#">Визитки</a>
                    </li>
                    <li>
                      <a href="#">Блокноты</a>
                    </li>
                    <li>
                      <a href="#">Наклейки</a>
                    </li>
                    <li>
                      <a href="#">Наградная продукция</a>
                    </li>
                    <li>
                      <a href="#">Сувенирная продукция</a>
                    </li>
                    <li>
                      <a href="#">Текстиль</a>
                    </li>
                    <li>
                      <a href="#">Подарочная продукция </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="main_block_top_left_item">
                <div class="main_block_top_left_item_name">
                  <span>Плоттерная резка</span>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="main_block_top_left_item_inv"></div>
                <div class="main_block_top_left_item_body">
                  <ul>
                    <li>
                      <a href="#">Рекламная продукция</a>
                    </li>
                    <li>
                      <a href="#">Брошюры, каталоги</a>
                    </li>
                    <li>
                      <a href="#">Визитки</a>
                    </li>
                    <li>
                      <a href="#">Блокноты</a>
                    </li>
                    <li>
                      <a href="#">Наклейки</a>
                    </li>
                    <li>
                      <a href="#">Наградная продукция</a>
                    </li>
                    <li>
                      <a href="#">Сувенирная продукция</a>
                    </li>
                    <li>
                      <a href="#">Текстиль</a>
                    </li>
                    <li>
                      <a href="#">Подарочная продукция </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="main_block_top_left_item">
                <div class="main_block_top_left_item_name">
                  <span>Лазерная резка</span>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="main_block_top_left_item_inv"></div>
                <div class="main_block_top_left_item_body">
                  <ul>
                    <li>
                      <a href="#">Рекламная продукция</a>
                    </li>
                    <li>
                      <a href="#">Брошюры, каталоги</a>
                    </li>
                    <li>
                      <a href="#">Визитки</a>
                    </li>
                    <li>
                      <a href="#">Блокноты</a>
                    </li>
                    <li>
                      <a href="#">Наклейки</a>
                    </li>
                    <li>
                      <a href="#">Наградная продукция</a>
                    </li>
                    <li>
                      <a href="#">Сувенирная продукция</a>
                    </li>
                    <li>
                      <a href="#">Текстиль</a>
                    </li>
                    <li>
                      <a href="#">Подарочная продукция </a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="main_block_top_right show_modal">
              <span>Быстрый расчёт тиража</span>
            </div>
          </div>
          <h1>УФ-печать</h1>
          <p class="main_text_cutting">— это вид печати, при котором чернила затвердевают под действием ультрафиолетовых лучей, образуя плёнку на запечатываемом материале. УФ печать возможна практически на любой поверхности: дереве, пластике, коже, металле, акриле и других материалах. Благодаря этому можно создать оригинальный и неповторимый подарок или сувенир.</p>
        </div>
        <div class="main_btn_mob show_modal">
          <span>Быстрый расчёт тиража</span>
        </div>
      </div>
    </section>

    <section class="cutting_section">
      <div class="container">
        <div class="cutting_section_block">
          <p>В УФ принтерах помимо стандартных цветов CMYK используется лак и белила, что позволяет нанести цветное изображение даже на тёмные и цветные материалы.</p>
          <div class="cutting_section_block_pechat_wrap">
            <div class="cutting_section_block_pechat_wrap_row">
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/1.webp" alt="">
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <p><b>Полноцветная печать с подложкой из белил на цветной коже / экокоже / бумвиниле.</b> Передача цветов без искажения. Возможность печати изображения по всей площади изделия.</p>
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/2.webp" alt="">
              </div>
            </div>

            <div class="cutting_section_block_pechat_wrap_row">
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/3.webp" alt="">
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <p><b>Печать на дереве.</b> Возможна печать как заготовок для последующей сборки (чаще всего заготовки из фанеры различной толщины), так и на готовых изделиях. Печать чёрным без подложки.</p>
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/4.webp" alt="">
              </div>
            </div>

            <div class="cutting_section_block_pechat_wrap_row">
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/5.webp" alt="">
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <p>Также возможна полноцветная печать на дереве <b>с предварительной шлифовкой и лакировкой изделий</b> (или покраской).</p>
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/6.webp" alt="">
              </div>
            </div>

            <div class="cutting_section_block_pechat_wrap_row">
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/7.webp" alt="">
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <p>Благодаря отсутствию нажима на изделие (печатающая голова не прикасается к изделию во время работы) УФ печать позволяет сделать принт <b>даже на мягких и хрупких материалах,</b> таких как коробочки из тонкого пластика или, например, стеклянные чашки.</p>
              </div>
              <div class="cutting_section_block_pechat_wrap_row_item">
                <img src="img/pechat/8.webp" alt="">
              </div>
            </div>

          </div>
          <p class="cutting_section_block_bold">
            Мы печатаем на высокоскоростном УФ принтере Roland LEF 200, с размером печатного поля 508х330 мм
          </p>
          <p><b>Самые популярные</b> изделия для печати на УФ принтере:</p>
          <div class="cutting_section_block_icons">
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/1.svg" alt="">
              </div>
              <span>Ручки и карандаши</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/2.svg" alt="">
              </div>
              <span>Power bank</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/3.svg" alt="">
              </div>
              <span>Ежедневники</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/4.svg" alt="">
              </div>
              <span>Брелоки</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/5.svg" alt="">
              </div>
              <span>Значки</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/6.svg" alt="">
              </div>
              <span>Чашки и бутылки для воды</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/7.svg" alt="">
              </div>
              <span>Флешки</span>
            </div>
            <div class="cutting_section_block_icons_item">
              <div class="cutting_section_block_icons_item_img">
                <img src="img/pechat/8.svg" alt="">
              </div>
              <span>Антистрессы и другие сувениры, высотой не более 10 см</span>
            </div>
          </div>
          <div class="cutting_section_block_movies">
            <div class="cutting_section_block_movies_item">
              <video controls="controls">
                <source src="img/cutting/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               </video>
            </div>
            <div class="cutting_section_block_movies_item">
              <video controls="controls">
                <source src="img/cutting/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               </video>
            </div>
            <div class="cutting_section_block_movies_item">
              <video controls="controls">
                <source src="img/cutting/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="more">
      <div class="container">
        <div class="more_block">
          <div class="more_block_left">
            <h2>Ещё&nbsp;больше наших работ можно посмотреть в&nbsp;инстраграм</h2>
            <a href="#"><img src="img/more/inst.svg" alt=""><span>@poligrafika_msk</span></a>
            <p>Подписывайтесь, у нас много интересного! 😉</p>
          </div>
          <div class="more_block_right">
            <img src="img/more/phones.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="contact_block pechat">
      <div class="container">
        <div class="contact_block_info">
          <p class="contact_block_info_text">Остались вопросы или хотите посчитать стоимость тиража? <br> <b>Обратитесь к менеджерам:</b></p>
          <div class="contact_block_info_links">
            <a href="tel:+74997555587"><img src="img/contact/phone.svg" alt=""> +7 (499) 755-55-87</a>
            <a href="tel:+79257555587"><img src="img/contact/whats.svg" alt=""> +7 (925) 755-55-87</a>
            <a href="mailto:info@poli-grafika.ru"><img src="img/contact/mail.svg" alt=""> info@poli-grafika.ru</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_block">
          <a href="#" class="footer_block_left">
            <img src="img/footer/logo.svg" alt="">
          </a>
          <div class="footer_block_mid">

            <div class="footer_block_mid_nav">
              <ul>
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">Интересное</a>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </div>

            <div class="footer_block_mid_column">
              <div class="footer_block_mid_column_item">
                <h5>Цифровая печать <i class="fa-solid fa-chevron-down"></i></h5>
                <ul>
                  <li>
                    <a href="#">Рекламная продукция</a>
                  </li>
                  <li>
                    <a href="#">Брошюры, каталоги</a>
                  </li>
                  <li>
                    <a href="#">Визитки</a>
                  </li>
                  <li>
                    <a href="#">Блокноты</a>
                  </li>
                  <li>
                    <a href="#">Наклейки</a>
                  </li>
                  <li>
                    <a href="#">Наградная продукция</a>
                  </li>
                  <li>
                    <a href="#">Сувенирная продукция</a>
                  </li>
                  <li>
                    <a href="#">Текстиль</a>
                  </li>
                  <li>
                    <a href="#">Подарочная продукция </a>
                  </li>
                </ul>
              </div>

              <div class="footer_block_mid_column_item">
                <h5>УФ печать <i class="fa-solid fa-chevron-down"></i></h5>
                <ul>
                  <li>
                    <a href="#">Рекламная продукция</a>
                  </li>
                  <li>
                    <a href="#">Брошюры, каталоги</a>
                  </li>
                  <li>
                    <a href="#">Визитки</a>
                  </li>
                  <li>
                    <a href="#">Блокноты</a>
                  </li>
                  <li>
                    <a href="#">Наклейки</a>
                  </li>
                  <li>
                    <a href="#">Наградная продукция</a>
                  </li>
                  <li>
                    <a href="#">Сувенирная продукция</a>
                  </li>
                  <li>
                    <a href="#">Текстиль</a>
                  </li>
                  <li>
                    <a href="#">Подарочная продукция </a>
                  </li>
                </ul>
              </div>

              <div class="footer_block_mid_column_item">
                <h5>Плоттерная резка <i class="fa-solid fa-chevron-down"></i></h5>
                <ul>
                  <li>
                    <a href="#">Рекламная продукция</a>
                  </li>
                  <li>
                    <a href="#">Брошюры, каталоги</a>
                  </li>
                  <li>
                    <a href="#">Визитки</a>
                  </li>
                  <li>
                    <a href="#">Блокноты</a>
                  </li>
                  <li>
                    <a href="#">Наклейки</a>
                  </li>
                  <li>
                    <a href="#">Наградная продукция</a>
                  </li>
                  <li>
                    <a href="#">Сувенирная продукция</a>
                  </li>
                  <li>
                    <a href="#">Текстиль</a>
                  </li>
                  <li>
                    <a href="#">Подарочная продукция </a>
                  </li>
                </ul>
              </div>

              <div class="footer_block_mid_column_item">
                <h5>Лазерная резка <i class="fa-solid fa-chevron-down"></i></h5>
                <ul>
                  <li>
                    <a href="#">Рекламная продукция</a>
                  </li>
                  <li>
                    <a href="#">Брошюры, каталоги</a>
                  </li>
                  <li>
                    <a href="#">Визитки</a>
                  </li>
                  <li>
                    <a href="#">Блокноты</a>
                  </li>
                  <li>
                    <a href="#">Наклейки</a>
                  </li>
                  <li>
                    <a href="#">Наградная продукция</a>
                  </li>
                  <li>
                    <a href="#">Сувенирная продукция</a>
                  </li>
                  <li>
                    <a href="#">Текстиль</a>
                  </li>
                  <li>
                    <a href="#">Подарочная продукция </a>
                  </li>
                </ul>
              </div>

            </div>

          </div>
          <div class="footer_block_right show_modal">
            <span>Быстрый расчёт тиража</span>
          </div>
        </div>
      </div>
    </footer>

    <div class="back_modal"></div>
    
    <div class="modal_form">
      <div class="modal_form_close">
        <img src="img/footer/close_white.svg" alt="">
      </div>
      <div class="modal_form_top">
        <h2>Оставьте заявку</h2>
        <div class="modal_form_top_close">
          <img src="img/footer/close_grey.svg" alt="">
        </div>
      </div>
      <p class="modal_form_desc">Менеджер свяжется с вами в ближайшее время, подскажет по вариантам и сориентирует по цене</p>
      <form action="">
        <span>
          <input type="tel" placeholder="Номер телефона">
        </span>
        <span>
          <input type="email" placeholder="E-mail">
        </span>
        <span>
          <textarea name="" id="" cols="30" rows="10" placeholder="Коротко опишите что вам требуется"></textarea>
        </span>
        <input type="submit" value="Отправить">
      </form>
    </div>

    <div class="modal_thank">
      <div class="modal_thank_close">
        <img src="img/footer/close_white.svg" alt="">
      </div>
      <div class="modal_thank_top">
        <h2>спасибо!</h2>
        <div class="modal_thank_top_close">
          <img src="img/footer/close_grey.svg" alt="">
        </div>
      </div>
      <p class="modal_form_desc">Ваша заявка отправлена, мы свяжемся с вами в ближайшее время</p>
      <button class="modal_thank_btn">Закрыть</button>
    </div>

    <div class="dropdown">
      <div class="dropdown_top">
        <img class="dropdown_top_logo" src="img/footer/logo.svg" alt="">
        <div class="dropdown_top_close">
          <img src="img/footer/close_white.svg" alt="">
        </div>
      </div>
      <div class="dropdown_mid">

        <div class="dropdown_mid_nav">
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Интересное</a>
            </li>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="dropdown_mid_column">
          <div class="dropdown_mid_column_item">
            <h5>Цифровая печать <i class="fa-solid fa-chevron-down"></i></h5>
            <ul>
              <li>
                <a href="#">Рекламная продукция</a>
              </li>
              <li>
                <a href="#">Брошюры, каталоги</a>
              </li>
              <li>
                <a href="#">Визитки</a>
              </li>
              <li>
                <a href="#">Блокноты</a>
              </li>
              <li>
                <a href="#">Наклейки</a>
              </li>
              <li>
                <a href="#">Наградная продукция</a>
              </li>
              <li>
                <a href="#">Сувенирная продукция</a>
              </li>
              <li>
                <a href="#">Текстиль</a>
              </li>
              <li>
                <a href="#">Подарочная продукция </a>
              </li>
            </ul>
          </div>

          <div class="dropdown_mid_column_item">
            <h5>УФ печать <i class="fa-solid fa-chevron-down"></i></h5>
            <ul>
              <li>
                <a href="#">Рекламная продукция</a>
              </li>
              <li>
                <a href="#">Брошюры, каталоги</a>
              </li>
              <li>
                <a href="#">Визитки</a>
              </li>
              <li>
                <a href="#">Блокноты</a>
              </li>
              <li>
                <a href="#">Наклейки</a>
              </li>
              <li>
                <a href="#">Наградная продукция</a>
              </li>
              <li>
                <a href="#">Сувенирная продукция</a>
              </li>
              <li>
                <a href="#">Текстиль</a>
              </li>
              <li>
                <a href="#">Подарочная продукция </a>
              </li>
            </ul>
          </div>

          <div class="dropdown_mid_column_item">
            <h5>Плоттерная резка <i class="fa-solid fa-chevron-down"></i></h5>
            <ul>
              <li>
                <a href="#">Рекламная продукция</a>
              </li>
              <li>
                <a href="#">Брошюры, каталоги</a>
              </li>
              <li>
                <a href="#">Визитки</a>
              </li>
              <li>
                <a href="#">Блокноты</a>
              </li>
              <li>
                <a href="#">Наклейки</a>
              </li>
              <li>
                <a href="#">Наградная продукция</a>
              </li>
              <li>
                <a href="#">Сувенирная продукция</a>
              </li>
              <li>
                <a href="#">Текстиль</a>
              </li>
              <li>
                <a href="#">Подарочная продукция </a>
              </li>
            </ul>
          </div>

          <div class="dropdown_mid_column_item">
            <h5>Лазерная резка <i class="fa-solid fa-chevron-down"></i></h5>
            <ul>
              <li>
                <a href="#">Рекламная продукция</a>
              </li>
              <li>
                <a href="#">Брошюры, каталоги</a>
              </li>
              <li>
                <a href="#">Визитки</a>
              </li>
              <li>
                <a href="#">Блокноты</a>
              </li>
              <li>
                <a href="#">Наклейки</a>
              </li>
              <li>
                <a href="#">Наградная продукция</a>
              </li>
              <li>
                <a href="#">Сувенирная продукция</a>
              </li>
              <li>
                <a href="#">Текстиль</a>
              </li>
              <li>
                <a href="#">Подарочная продукция </a>
              </li>
            </ul>
          </div>

        </div>

      </div>
      <div class="dropdown_btn show_modal">
        <span>Быстрый расчёт тиража</span>
      </div>
      <div class="dropdown_social">
        <a href="tel:+74997555587" class="dropdown_social_tel"><img src="img/dropdown/tel.svg" alt="">+7 (499) 755-55-87</a>
        <a href="mailto:info@poli-grafika.ru" class="dropdown_social_mail"><img src="img/dropdown/mail.svg" alt="">info@poli-grafika.ru</a>
        <div class="dropdown_social_place"><img src="img/dropdown/geo.svg" alt="">метро Нагатинская</div>
      </div>
    </div>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js" integrity="sha512-jTgBq4+dMYh73dquskmUFEgMY5mptcbqSw2rmhOZZSJjZbD2wMt0H5nhqWtleVkyBEjmzid5nyERPSNBafG4GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>

    <script>

      function setupTypedReplace() {
        // the text node to type in
        var typed_class = 'main_block_description';
        // the original text content to replace, but also use
        var replace_text = 'и на многом другом';

        var options = {
          strings: ['НА РУЧКАХ','НА ФЛешках','на powerbank','на брелоках','на фонариках','на чашках', replace_text],
          typeSpeed: 80,
          backSpeed: 10,
          backDelay: 1000,
          loop: true,
          smartBackspace: false,
          cursorChar: '|',
          attr: null
        };
        // clear out the existing text gracefully then setup the loop
        new Typed('.' + typed_class, {
          strings: [replace_text, ''],
          backSpeed: options.backSpeed,
          backDelay: options.backDelay,
          cursorChar: options.cursorChar,
          attr: options.attr,
          startDelay: 700,
          onComplete: function (t) {
            // existing text has now been removed so let's actually clear everything out
            // and setup the proper Typed loop we want. If we don't do this, the original
            // text content breaks the flow of the loop.
            t.destroy();
            document.getElementsByClassName(typed_class)[0].textContent = '';
            new Typed('.' + typed_class, options);
          }
        });
      }

      setupTypedReplace();

    </script>
    
  </body>
</html>


